{
  "name": "react-minimal-side-navigation-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "5.11.5",
    "@testing-library/react": "11.1.1",
    "@testing-library/user-event": "12.2.0",
    "awesome-react-icons": "1.3.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "click-outside": "^2.0.2",
    "component-event": "^0.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "react": "17.0.1",
    "react-bootstrap": "^2.4.0",
    "react-dom": "17.0.1",
    "react-minimal-side-navigation": "^1.9.2",
    "react-open-weather": "^1.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^4.0.3",
    "react-string-replace": "^1.1.0",
    "sassy-datepicker": "^0.8.0",
    "start": "^5.1.0",
    "tailwindcss": "1.9.6",
    "upgrade": "^1.1.0",
    "yarn": "^1.22.18"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "yarn watch:css && react-scripts build",
    "test": "react-scripts test",
    "watch:css": "postcss src/styles/main.css -o src/styles/main.bundle.css",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8.1.4",
    "postcss-cli": "^8.1.0"
  },
  "keywords": [],
  "description": "",
  "proxy": "http://localhost:5000/"
}
